NEXT_PUBLIC_BACKEND_API_URL=https://ghulammustafabhutto-todo-backend.hf.space/api
NEXT_PUBLIC_API_BASE_URL=https://ghulammustafabhutto-todo-backend.hf.space
NEXT_PUBLIC_BETTER_AUTH_URL=https://hackathon-todo-beryl.vercel.app
